########## SELECT2 ##########
paste in vendor/jeroennoten/laravel-adminlte/resources/views/page.blade.php in @section('adminlte_js'):
<script src="{{ URL::asset('js/select2.min.js'); }}"></script>
<script>
    $(document).ready(() => {
        $('.select2').select2();
    });
</script>

paste in vendor/jeroennoten/laravel-adminlte/resources/views/page.blade.php in @section('adminlte_css'):
<link rel="stylesheet" href="{{ URL::asset('css/select2.min.css'); }}">

USE:
add 'select2' as class in tags 'select'
Ex: Form::select('name', data, ['class' => 'select2'])
#############################

####### Add storage in public ########

php artisan storage:link

######################################
